

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example conf.py file &mdash; sphinx-tojupyter 20.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing Large Projects" href="config-project.html" />
    <link rel="prev" title="RST Conversion Gallery" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx-tojupyter
          

          
          </a>

          
            
            
              <div class="version">
                20.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-sphinx.html">Sphinx Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-extension.html">Extension Configuration and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">RST Conversion Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example conf.py file</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-project.html">Managing Large Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-tojupyter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example conf.py file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config-example.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-conf-py-file">
<span id="config-example"></span><h1>Example conf.py file<a class="headerlink" href="#example-conf-py-file" title="Permalink to this headline">¶</a></h1>
<p>After running a sphinx-quickstart you can add the jupyter options needed
for your project in a similar fashion to what is shown belows.</p>
<p>The below configuration settings are the default ones provided by the
<a class="reference external" href="https://jupinx.readthedocs.io/en/latest/quickstart.html">jupinx quickstart tool</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration file for the Jupinx documentation builder.</span>
<span class="c1">#</span>
<span class="c1"># This file only contains a selection of the most common options. For a full</span>
<span class="c1"># list see the documentation:</span>
<span class="c1"># http://www.sphinx-doc.org/en/master/config</span>

<span class="c1"># -- Path setup --------------------------------------------------------------</span>

<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>


<span class="c1"># -- Project information -----------------------------------------------------</span>

<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;DEMO&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2019, AUTHOR&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;AUTHOR&#39;</span>

<span class="c1"># The short X.Y version</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;0.1&#39;</span>

<span class="c1"># The full version, including alpha/beta/rc tags</span>
<span class="n">release</span> <span class="o">=</span> <span class="s1">&#39;0.1&#39;</span>


<span class="c1"># -- General configuration ---------------------------------------------------</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx_tojupyter&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.bibtex&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span>

<span class="c1"># The suffix(es) of source filenames.</span>
<span class="c1"># You can specify multiple suffix as a list of string:</span>
<span class="c1">#</span>
<span class="c1"># source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]</span>
<span class="n">source_suffix</span> <span class="o">=</span> <span class="s1">&#39;.rst&#39;</span>

<span class="c1"># The master toctree document.</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>


<span class="c1"># -- Options for HTML output -------------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>

<span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;static&#39;</span><span class="p">]</span>


<span class="c1"># -- Extension configuration -------------------------------------------------</span>

<span class="c1"># -- jupyter build configuration ---------------------------------------------------</span>
<span class="n">jupyter_kernels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;python3&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;kernelspec&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;display_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span>
            <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;python3&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;python3&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;file_extension&#39;</span><span class="p">:</span> <span class="s1">&#39;.py&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;python2&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;kernelspec&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;display_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span>
            <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;python2&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;python2&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;file_extension&#39;</span><span class="p">:</span> <span class="s1">&#39;.py&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;julia-1.1&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;kernelspec&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;display_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Julia 1.1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;julia&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;julia-1.1&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;file_extension&#39;</span><span class="p">:</span> <span class="s1">&#39;.jl&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># --------------------------------------------</span>
<span class="c1"># jupyter Sphinx Extension conversion settings</span>
<span class="c1"># --------------------------------------------</span>

<span class="c1"># Conversion Mode Settings</span>
<span class="c1"># If &quot;all&quot;, convert codes and texts into notebook</span>
<span class="c1"># If &quot;code&quot;, convert codes only</span>
<span class="n">jupyter_conversion_mode</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>

<span class="n">jupyter_write_metadata</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Location for _static folder</span>
<span class="n">jupyter_static_file_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;source/_static&quot;</span><span class="p">]</span>

<span class="c1"># Configure jupyter headers</span>
<span class="n">jupyter_headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;python3&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="c1"># nbformat.v4.new_code_cell(&quot;%autosave 0&quot;)      #@mmcky please make this an option</span>
        <span class="p">],</span>
    <span class="s2">&quot;julia&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Filename for the file containing the welcome block</span>
<span class="n">jupyter_welcome_block</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1">#Adjust links to target html (rather than ipynb)</span>
<span class="n">jupyter_target_html</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1">#path to download notebooks from</span>
<span class="n">jupyter_download_nb_urlpath</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#allow downloading of notebooks</span>
<span class="n">jupyter_download_nb</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1">#Use urlprefix images</span>
<span class="n">jupyter_download_nb_image_urlpath</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#Allow ipython as a language synonym for blocks to be ipython highlighted</span>
<span class="n">jupyter_lang_synonyms</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ipython&quot;</span><span class="p">]</span>

<span class="c1">#Execute skip-test code blocks for rendering of website (this will need to be ignored in coverage testing)</span>
<span class="n">jupyter_ignore_skip_test</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1">#allow execution of notebooks</span>
<span class="n">jupyter_execute_notebooks</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Location of template folder for coverage reports</span>
<span class="n">jupyter_template_coverage_file_path</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># generate html from IPYNB files</span>
<span class="n">jupyter_generate_html</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># html template specific to your website needs</span>
<span class="n">jupyter_html_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># latex template specific to your website needs</span>
<span class="n">jupyter_latex_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1">#make website</span>
<span class="n">jupyter_make_site</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1">#force markdown image inclusion</span>
<span class="n">jupyter_images_markdown</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1">#This is set true by default to pass html to the notebooks</span>
<span class="n">jupyter_allow_html_only</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config-project.html" class="btn btn-neutral float-right" title="Managing Large Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="RST Conversion Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, QuantEcon Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>