

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Converting Notebooks to HTML &mdash; sphinx-tojupyter 20.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computing Coverage Statistics" href="config-extension-coverage.html" />
    <link rel="prev" title="Executing Notebooks" href="config-extension-execution.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx-tojupyter
          

          
          </a>

          
            
            
              <div class="version">
                20.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-sphinx.html">Sphinx Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config-extension.html">Extension Configuration and Options</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config-extension-notebooks.html">Constructing Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-execution.html">Executing Notebooks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Converting Notebooks to HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-generate-html">jupyter_generate_html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-html-template">jupyter_html_template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-make-site">jupyter_make_site</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-download-nb">jupyter_download_nb</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-download-nb-images-urlpath">jupyter_download_nb_images_urlpath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-theme">jupyter_theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-theme-path">jupyter_theme_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-template-path">jupyter_template_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-template-html">jupyter_template_html</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-coverage.html">Computing Coverage Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-exercise.html">Configuration for Exercise Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-pdf.html">Converting Notebooks to PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">RST Conversion Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-example.html">Example conf.py file</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-project.html">Managing Large Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-tojupyter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="config-extension.html">Extension Configuration and Options</a> &raquo;</li>
        
      <li>Converting Notebooks to HTML</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config-extension-html.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="converting-notebooks-to-html">
<h1>Converting Notebooks to HTML<a class="headerlink" href="#converting-notebooks-to-html" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="options">
<p class="topic-title">Options</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jupyter-generate-html" id="id2">jupyter_generate_html</a></p></li>
<li><p><a class="reference internal" href="#jupyter-html-template" id="id3">jupyter_html_template</a></p></li>
<li><p><a class="reference internal" href="#jupyter-make-site" id="id4">jupyter_make_site</a></p></li>
<li><p><a class="reference internal" href="#todo" id="id5">Todo</a></p></li>
<li><p><a class="reference internal" href="#jupyter-download-nb" id="id6">jupyter_download_nb</a></p></li>
<li><p><a class="reference internal" href="#jupyter-download-nb-images-urlpath" id="id7">jupyter_download_nb_images_urlpath</a></p></li>
<li><p><a class="reference internal" href="#jupyter-theme" id="id8">jupyter_theme</a></p></li>
<li><p><a class="reference internal" href="#jupyter-theme-path" id="id9">jupyter_theme_path</a></p></li>
<li><p><a class="reference internal" href="#jupyter-template-path" id="id10">jupyter_template_path</a></p></li>
<li><p><a class="reference internal" href="#jupyter-template-html" id="id11">jupyter_template_html</a></p></li>
</ul>
</div>
<div class="section" id="jupyter-generate-html">
<h2><a class="toc-backref" href="#id2">jupyter_generate_html</a><a class="headerlink" href="#jupyter-generate-html" title="Permalink to this headline">¶</a></h2>
<p>Enable sphinx to generate HTML versions of notebooks</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_generate_html</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-html-template">
<h2><a class="toc-backref" href="#id3">jupyter_html_template</a><a class="headerlink" href="#jupyter-html-template" title="Permalink to this headline">¶</a></h2>
<p>Specify path to nbconvert html template file</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Documentation on nbconvert templates can be found
<a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/customizing.html#Customizing-nbconvert">here</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_html_template</span> <span class="o">=</span> <span class="s2">&quot;theme/template/&lt;file&gt;.tpl&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-make-site">
<h2><a class="toc-backref" href="#id4">jupyter_make_site</a><a class="headerlink" href="#jupyter-make-site" title="Permalink to this headline">¶</a></h2>
<p>Enable sphinx to construct a complete website</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
</div>
<p>This option:</p>
<ol class="simple">
<li><p>fetches coverage statistics if <a class="reference internal" href="config-extension-coverage.html#coverage-extension-coverage"><span class="std std-ref">coverage</span></a> is enabled.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_make_site</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="todo">
<h2><a class="toc-backref" href="#id5">Todo</a><a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<p>Document all the extra elements this option does over jupyter_generate_html</p>
</div>
<div class="section" id="jupyter-download-nb">
<h2><a class="toc-backref" href="#id6">jupyter_download_nb</a><a class="headerlink" href="#jupyter-download-nb" title="Permalink to this headline">¶</a></h2>
<p>Request Sphinx to generate a collection of download notebooks to support a website</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_download_nb</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-download-nb-images-urlpath">
<h2><a class="toc-backref" href="#id7">jupyter_download_nb_images_urlpath</a><a class="headerlink" href="#jupyter-download-nb-images-urlpath" title="Permalink to this headline">¶</a></h2>
<p>Apply a url prefix when writing images in Jupyter notebooks for download notebook set.</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_images_urlpath</span> <span class="o">=</span> <span class="s2">&quot;s3://&lt;path&gt;/_static/img/&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-theme">
<h2><a class="toc-backref" href="#id8">jupyter_theme</a><a class="headerlink" href="#jupyter-theme" title="Permalink to this headline">¶</a></h2>
<p>Specify theme name</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_theme</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">theme</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-6-542094164612&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="n">jupyter_theme</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">theme</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
                    <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>The theme should be located in the path of jupyter_theme_path. The default
path would be: <code class="docutils literal notranslate"><span class="pre">theme/&lt;theme-name&gt;/</span></code></p>
</div>
<div class="section" id="jupyter-theme-path">
<h2><a class="toc-backref" href="#id9">jupyter_theme_path</a><a class="headerlink" href="#jupyter-theme-path" title="Permalink to this headline">¶</a></h2>
<p>Specify location for theme files</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>“theme” (</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_theme_path</span> <span class="o">=</span> <span class="s2">&quot;theme&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-template-path">
<h2><a class="toc-backref" href="#id10">jupyter_template_path</a><a class="headerlink" href="#jupyter-template-path" title="Permalink to this headline">¶</a></h2>
<p>Specify path for templates</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>“templates” (</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_template_path</span> <span class="o">=</span> <span class="s2">&quot;templates&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-template-html">
<h2><a class="toc-backref" href="#id11">jupyter_template_html</a><a class="headerlink" href="#jupyter-template-html" title="Permalink to this headline">¶</a></h2>
<p>Specify <code class="docutils literal notranslate"><span class="pre">html</span></code> template to be used by <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_template_html</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">tpl</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>The template file should be located in the path of <code class="docutils literal notranslate"><span class="pre">jupyter_template_path</span></code>.
The default path would be: <code class="docutils literal notranslate"><span class="pre">templates/&lt;tpl</span> <span class="pre">file&gt;</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config-extension-coverage.html" class="btn btn-neutral float-right" title="Computing Coverage Statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config-extension-execution.html" class="btn btn-neutral float-left" title="Executing Notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, QuantEcon Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>