

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Executing Notebooks &mdash; sphinx-tojupyter 20.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Converting Notebooks to HTML" href="config-extension-html.html" />
    <link rel="prev" title="Constructing Jupyter Notebooks" href="config-extension-notebooks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx-tojupyter
          

          
          </a>

          
            
            
              <div class="version">
                20.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-sphinx.html">Sphinx Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config-extension.html">Extension Configuration and Options</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config-extension-notebooks.html">Constructing Jupyter Notebooks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Executing Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-execute-nb">jupyter_execute_nb</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-execute-notebooks">jupyter_execute_notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-dependency-lists">jupyter_dependency_lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-dependencies">jupyter_dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-number-workers">jupyter_number_workers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-threads-per-worker">jupyter_threads_per_worker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-html.html">Converting Notebooks to HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-coverage.html">Computing Coverage Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-exercise.html">Configuration for Exercise Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-pdf.html">Converting Notebooks to PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">RST Conversion Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-example.html">Example conf.py file</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-project.html">Managing Large Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-tojupyter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="config-extension.html">Extension Configuration and Options</a> &raquo;</li>
        
      <li>Executing Notebooks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config-extension-execution.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="executing-notebooks">
<span id="config-extension-execution"></span><h1>Executing Notebooks<a class="headerlink" href="#executing-notebooks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jupyter-execute-nb">
<h2>jupyter_execute_nb<a class="headerlink" href="#jupyter-execute-nb" title="Permalink to this headline">¶</a></h2>
<p>Enables the execution of generated notebooks</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
</div>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<p>deprecate this option in favour of jupyter_execute_notebooks</p>
</div>
<div class="section" id="jupyter-execute-notebooks">
<h2>jupyter_execute_notebooks<a class="headerlink" href="#jupyter-execute-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Enables the execution of generated notebooks</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_execute_notebooks</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-dependency-lists">
<h2>jupyter_dependency_lists<a class="headerlink" href="#jupyter-dependency-lists" title="Permalink to this headline">¶</a></h2>
<p>Dependency of notebooks on other notebooks for execution can also
be added to the configuration file above in the form of a dictionary.
The key/value pairs will contain the names of the notebook files.</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your dependency lists here</span>
<span class="n">jupyter_dependency_lists</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;python_advanced_features&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;python_essentials&#39;</span><span class="p">,</span><span class="s1">&#39;python_oop&#39;</span><span class="p">],</span>
   <span class="s1">&#39;discrete_dp&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dp_essentials&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-dependencies">
<h2>jupyter_dependencies<a class="headerlink" href="#jupyter-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Specify support (dependencies) for notebook collection at the file or
the directory level.</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_dependencies</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span> <span class="s1">&#39;file2&#39;</span><span class="p">],</span>
    <span class="p">{</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span><span class="p">}</span><span class="o">/&lt;</span><span class="n">file</span><span class="o">.</span><span class="n">rst</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-3-915bcf394523&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span> <span class="s1">&#39;file2&#39;</span><span class="p">],</span>
    <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>to specify a support file at the root level of the source directory
the key should be “”</p>
</div>
</div>
<div class="section" id="jupyter-number-workers">
<h2>jupyter_number_workers<a class="headerlink" href="#jupyter-number-workers" title="Permalink to this headline">¶</a></h2>
<p>Specify the number cores to use with dask</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Integer (</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<blockquote>
<div><p>jupyter_number_workers = 4</p>
</div></blockquote>
</div>
<div class="section" id="jupyter-threads-per-worker">
<h2>jupyter_threads_per_worker<a class="headerlink" href="#jupyter-threads-per-worker" title="Permalink to this headline">¶</a></h2>
<p>Specify the number of threads per worker for dask</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Integer (</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<blockquote>
<div><p>jupyter_threads_per_worker = 1</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config-extension-html.html" class="btn btn-neutral float-right" title="Converting Notebooks to HTML" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config-extension-notebooks.html" class="btn btn-neutral float-left" title="Constructing Jupyter Notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, QuantEcon Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>