

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Managing Large Projects &mdash; sphinx-tojupyter 20.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Builders" href="builders.html" />
    <link rel="prev" title="Example conf.py file" href="config-example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx-tojupyter
          

          
          </a>

          
            
            
              <div class="version">
                20.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-sphinx.html">Sphinx Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-extension.html">Extension Configuration and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">RST Conversion Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-example.html">Example conf.py file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing Large Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-tojupyter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Managing Large Projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config-project.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="managing-large-projects">
<span id="config-project"></span><h1>Managing Large Projects<a class="headerlink" href="#managing-large-projects" title="Permalink to this headline">¶</a></h1>
<p>Large projects may require different build pathways due to the time required
for execution of embedded code. This can be done by modifying the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
to accommodate multiple build pathways.</p>
<p>You may, for example, wish to leave <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">jupyter</span></code> simply building notebooks
while setting up an alternative <code class="docutils literal notranslate"><span class="pre">make</span></code> command to target a full <code class="docutils literal notranslate"><span class="pre">website</span></code>
build.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> you can add an alternative build target such as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDWEBSITE</span>  <span class="o">=</span> _build/website
</pre></div>
</div>
<p>and then you can modify options (set in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file) using the -D flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>website:
    @<span class="k">$(</span>SPHINXBUILD<span class="k">)</span> -M jupyter <span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="k">$(</span>BUILDWEBSITE<span class="k">)</span><span class="s2">&quot;</span> <span class="k">$(</span>SPHINXOPTS<span class="k">)</span> <span class="k">$(</span>O<span class="k">)</span> -D <span class="nv">jupyter_make_site</span><span class="o">=</span><span class="m">1</span> -D <span class="nv">jupyter_generate_html</span><span class="o">=</span><span class="m">1</span> -D <span class="nv">jupyter_download_nb</span><span class="o">=</span><span class="m">1</span> -D <span class="nv">jupyter_execute_notebooks</span><span class="o">=</span><span class="m">1</span> -D <span class="nv">jupyter_target_html</span><span class="o">=</span><span class="m">1</span> -D <span class="nv">jupyter_images_markdown</span><span class="o">=</span><span class="m">0</span> -D <span class="nv">jupyter_html_template</span><span class="o">=</span><span class="s2">&quot;theme/templates/lectures-nbconvert.tpl&quot;</span> -D <span class="nv">jupyter_download_nb_urlpath</span><span class="o">=</span><span class="s2">&quot;https://lectures.quantecon.org/&quot;</span>
</pre></div>
</div>
<p>this will setup a new folder <code class="docutils literal notranslate"><span class="pre">_build/website</span></code> for the new build pathway to
store resultant files from the options selected. See <a class="reference internal" href="builders.html"><span class="doc">builders</span></a> for further details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method also preserves the <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> cache mechanism for each build pathway.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Issue <a class="reference external" href="https://github.com/QuantEcon/sphinx-tojupyter/issues/199">#199</a> will
alter this approach to include all configuration settings in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file
and then the different pipelines can be switched off in the Makefile which will
be less error prone.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="builders.html" class="btn btn-neutral float-right" title="Builders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config-example.html" class="btn btn-neutral float-left" title="Example conf.py file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, QuantEcon Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>