

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Constructing Jupyter Notebooks &mdash; sphinx-tojupyter 20.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Executing Notebooks" href="config-extension-execution.html" />
    <link rel="prev" title="Extension Configuration and Options" href="config-extension.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx-tojupyter
          

          
          </a>

          
            
            
              <div class="version">
                20.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-sphinx.html">Sphinx Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config-extension.html">Extension Configuration and Options</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constructing Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-conversion-mode">jupyter_conversion_mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-static-file-path">jupyter_static_file_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-header-block">jupyter_header_block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-default-lang">jupyter_default_lang</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-lang-synonyms">jupyter_lang_synonyms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-kernels">jupyter_kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-write-metadata">jupyter_write_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-options">jupyter_options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-drop-solutions">jupyter_drop_solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-drop-tests">jupyter_drop_tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-ignore-no-execute">jupyter_ignore_no_execute:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-ignore-skip-test">jupyter_ignore_skip_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-allow-html-only">jupyter_allow_html_only</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-target-html">jupyter_target_html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-images-markdown">jupyter_images_markdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-dependencies">jupyter_dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-execution.html">Executing Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-html.html">Converting Notebooks to HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-coverage.html">Computing Coverage Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-exercise.html">Configuration for Exercise Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-pdf.html">Converting Notebooks to PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">RST Conversion Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-example.html">Example conf.py file</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-project.html">Managing Large Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-tojupyter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="config-extension.html">Extension Configuration and Options</a> &raquo;</li>
        
      <li>Constructing Jupyter Notebooks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config-extension-notebooks.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constructing-jupyter-notebooks">
<span id="config-extension-notebooks"></span><h1>Constructing Jupyter Notebooks<a class="headerlink" href="#constructing-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="options">
<p class="topic-title">Options</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jupyter-conversion-mode" id="id8">jupyter_conversion_mode</a></p></li>
<li><p><a class="reference internal" href="#jupyter-static-file-path" id="id9">jupyter_static_file_path</a></p></li>
<li><p><a class="reference internal" href="#jupyter-header-block" id="id10">jupyter_header_block</a></p></li>
<li><p><a class="reference internal" href="#jupyter-default-lang" id="id11">jupyter_default_lang</a></p></li>
<li><p><a class="reference internal" href="#jupyter-lang-synonyms" id="id12">jupyter_lang_synonyms</a></p></li>
<li><p><a class="reference internal" href="#jupyter-kernels" id="id13">jupyter_kernels</a></p></li>
<li><p><a class="reference internal" href="#todo" id="id14">Todo</a></p></li>
<li><p><a class="reference internal" href="#jupyter-write-metadata" id="id15">jupyter_write_metadata</a></p></li>
<li><p><a class="reference internal" href="#jupyter-options" id="id16">jupyter_options</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id17">Todo</a></p></li>
<li><p><a class="reference internal" href="#jupyter-drop-solutions" id="id18">jupyter_drop_solutions</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id19">Todo</a></p></li>
<li><p><a class="reference internal" href="#jupyter-drop-tests" id="id20">jupyter_drop_tests</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id21">Todo</a></p></li>
<li><p><a class="reference internal" href="#jupyter-ignore-no-execute" id="id22">jupyter_ignore_no_execute:</a></p></li>
<li><p><a class="reference internal" href="#jupyter-ignore-skip-test" id="id23">jupyter_ignore_skip_test</a></p></li>
<li><p><a class="reference internal" href="#jupyter-allow-html-only" id="id24">jupyter_allow_html_only</a></p></li>
<li><p><a class="reference internal" href="#jupyter-target-html" id="id25">jupyter_target_html</a></p></li>
<li><p><a class="reference internal" href="#jupyter-images-markdown" id="id26">jupyter_images_markdown</a></p></li>
<li><p><a class="reference internal" href="#jupyter-dependencies" id="id27">jupyter_dependencies</a></p></li>
</ul>
</div>
<div class="section" id="jupyter-conversion-mode">
<h2><a class="toc-backref" href="#id8">jupyter_conversion_mode</a><a class="headerlink" href="#jupyter-conversion-mode" title="Permalink to this headline">¶</a></h2>
<p>Specifies which writer to use when constructing notebooks.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Option</p></th>
<th class="text-align:center head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>“all” (</p></td>
<td class="text-align:center"><p>**</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>“code”</p></td>
<td class="text-align:center"><p>compile notebooks that only contain the</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_conversion_mode</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-static-file-path">
<h2><a class="toc-backref" href="#id9">jupyter_static_file_path</a><a class="headerlink" href="#jupyter-static-file-path" title="Permalink to this headline">¶</a></h2>
<p>Specify path to _static folder.</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_static_file_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;source/_static&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-header-block">
<h2><a class="toc-backref" href="#id10">jupyter_header_block</a><a class="headerlink" href="#jupyter-header-block" title="Permalink to this headline">¶</a></h2>
<p>Add a header block to every generated notebook by specifying an RST file</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_header_block</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;source/welcome.rst&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-default-lang">
<h2><a class="toc-backref" href="#id11">jupyter_default_lang</a><a class="headerlink" href="#jupyter-default-lang" title="Permalink to this headline">¶</a></h2>
<p>Specify default language for collection of RST files</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_default_lang</span> <span class="o">=</span> <span class="s2">&quot;python3&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-lang-synonyms">
<h2><a class="toc-backref" href="#id12">jupyter_lang_synonyms</a><a class="headerlink" href="#jupyter-lang-synonyms" title="Permalink to this headline">¶</a></h2>
<p>Specify any language synonyms.</p>
<p>This will be used when parsing code blocks. For example, python and ipython
have slightly different highlighting directives but contain code that can both be executed on
the same kernel</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_lang_synonyms</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pycon&quot;</span><span class="p">,</span> <span class="s2">&quot;ipython&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-kernels">
<h2><a class="toc-backref" href="#id13">jupyter_kernels</a><a class="headerlink" href="#jupyter-kernels" title="Permalink to this headline">¶</a></h2>
<p>Specify kernel information for the jupyter notebook metadata.</p>
<p>This is used by jupyter to connect the correct language kernel and is <strong>required</strong> in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_kernels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;python3&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;kernelspec&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Python&quot;</span><span class="p">,</span>
            <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;python3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3&quot;</span>
            <span class="p">},</span>
        <span class="s2">&quot;file_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;.py&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
</div>
</div>
<div class="section" id="todo">
<h2><a class="toc-backref" href="#id14">Todo</a><a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<p>See Issue <a class="reference external" href="https://github.com/QuantEcon/sphinx-tojupyter/issues/196%29">196</a></p>
</div>
<div class="section" id="jupyter-write-metadata">
<h2><a class="toc-backref" href="#id15">jupyter_write_metadata</a><a class="headerlink" href="#jupyter-write-metadata" title="Permalink to this headline">¶</a></h2>
<p>write time and date information at the top of each notebook as notebook metadata</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is slated to be deprecated</p>
</div>
</div>
<div class="section" id="jupyter-options">
<h2><a class="toc-backref" href="#id16">jupyter_options</a><a class="headerlink" href="#jupyter-options" title="Permalink to this headline">¶</a></h2>
<p>An dict-type object that is used by dask to control execution</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
</div>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id17">Todo</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>This option needs to be reviewed</p>
</div>
<div class="section" id="jupyter-drop-solutions">
<h2><a class="toc-backref" href="#id18">jupyter_drop_solutions</a><a class="headerlink" href="#jupyter-drop-solutions" title="Permalink to this headline">¶</a></h2>
<p>Drop <code class="docutils literal notranslate"><span class="pre">code-blocks</span></code> that include <code class="docutils literal notranslate"><span class="pre">:class:</span> <span class="pre">solution</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id19">Todo</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>This option needs to be reviewed</p>
</div>
<div class="section" id="jupyter-drop-tests">
<h2><a class="toc-backref" href="#id20">jupyter_drop_tests</a><a class="headerlink" href="#jupyter-drop-tests" title="Permalink to this headline">¶</a></h2>
<p>Drop <code class="docutils literal notranslate"><span class="pre">code-blocks</span></code> that include ``:class: test`</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id21">Todo</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>This option needs to be reviewed</p>
</div>
<div class="section" id="jupyter-ignore-no-execute">
<h2><a class="toc-backref" href="#id22">jupyter_ignore_no_execute:</a><a class="headerlink" href="#jupyter-ignore-no-execute" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p>When constructing notebooks this option can be enabled to ignore :class: no-execute
for code-blocks. This is useful for html writer for pages that are meant to fail
but shouldn’t be included in coverage tests.</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_ignore_no_execute</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-ignore-skip-test">
<h2><a class="toc-backref" href="#id23">jupyter_ignore_skip_test</a><a class="headerlink" href="#jupyter-ignore-skip-test" title="Permalink to this headline">¶</a></h2>
<p>When constructing notebooks this option can be enabled to ignore :class: skip-test
for code-blocks.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_ignore_skip_test</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-allow-html-only">
<h2><a class="toc-backref" href="#id24">jupyter_allow_html_only</a><a class="headerlink" href="#jupyter-allow-html-only" title="Permalink to this headline">¶</a></h2>
<p>Enable this option to allow <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">only::</span> <span class="pre">html</span></code> pass through to the notebooks.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_allow_html_only</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-target-html">
<h2><a class="toc-backref" href="#id25">jupyter_target_html</a><a class="headerlink" href="#jupyter-target-html" title="Permalink to this headline">¶</a></h2>
<p>Enable this option to generate notebooks that favour the inclusion of <code class="docutils literal notranslate"><span class="pre">html</span></code>
in notebooks to support more advanced features.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p>Supported Features:</p>
<ol class="simple">
<li><p>html based table support</p></li>
<li><p>image inclusion as <code class="docutils literal notranslate"><span class="pre">html</span></code> figures</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_target_html</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-images-markdown">
<h2><a class="toc-backref" href="#id26">jupyter_images_markdown</a><a class="headerlink" href="#jupyter-images-markdown" title="Permalink to this headline">¶</a></h2>
<p>Force the inclusion of images as native markdown</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False (</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>when this option is enabled the :scale: option is not supported
in RST.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_images_markdown</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="jupyter-dependencies">
<h2><a class="toc-backref" href="#id27">jupyter_dependencies</a><a class="headerlink" href="#jupyter-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Specify file or directory level dependencies</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter_dependencies</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span> <span class="s1">&#39;file2&#39;</span><span class="p">],</span>
    <span class="p">{</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span><span class="p">}</span><span class="o">/&lt;</span><span class="n">file</span><span class="o">.</span><span class="n">rst</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-12-915bcf394523&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span> <span class="s1">&#39;file2&#39;</span><span class="p">],</span>
    <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>this allows you to specify a companion data file for
a given <code class="docutils literal notranslate"><span class="pre">RST</span></code> document and it will get copied through sphinx
to the <code class="docutils literal notranslate"><span class="pre">_build</span></code> folder.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config-extension-execution.html" class="btn btn-neutral float-right" title="Executing Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config-extension.html" class="btn btn-neutral float-left" title="Extension Configuration and Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, QuantEcon Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>