

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Directives &mdash; sphinx-tojupyter 20.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RST Conversion Gallery" href="examples.html" />
    <link rel="prev" title="Converting Notebooks to PDF" href="config-extension-pdf.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx-tojupyter
          

          
          </a>

          
            
            
              <div class="version">
                20.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-sphinx.html">Sphinx Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config-extension.html">Extension Configuration and Options</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config-extension-notebooks.html">Constructing Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-execution.html">Executing Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-html.html">Converting Notebooks to HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-coverage.html">Computing Coverage Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-exercise.html">Configuration for Exercise Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-extension-pdf.html">Converting Notebooks to PDF</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directive-exercise">Directive: exercise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directive-exerciselist">Directive: exerciselist</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#provided-options">Provided Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#force"><code class="docutils literal notranslate"><span class="pre">:force:</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-info">Additional Info</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">RST Conversion Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-example.html">Example conf.py file</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-project.html">Managing Large Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-tojupyter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="config-extension.html">Extension Configuration and Options</a> &raquo;</li>
        
      <li>Directives</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/directives.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="directives">
<span id="id1"></span><h1>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h1>
<p>The following directives are provided by this extension:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#directive-exercise" id="id2">Directive: exercise</a></p></li>
<li><p><a class="reference internal" href="#directive-exerciselist" id="id3">Directive: exerciselist</a></p></li>
</ul>
</div>
<div class="section" id="directive-exercise">
<h2><a class="toc-backref" href="#id2">Directive: exercise</a><a class="headerlink" href="#directive-exercise" title="Permalink to this headline">¶</a></h2>
<p>Exercise directives can be added to your text such as:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exercise</span><span class="p">::</span>

    Contains the Exercise
</pre></div>
</div>
<p>If you would like to <code class="docutils literal notranslate"><span class="pre">exclude</span></code> them from your documents you
can set:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>exercise_include_exercises = False``
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  File &quot;&lt;ipython-input-1-627d73b3f033&gt;&quot;, line 1
    exercise_include_exercises = False``
                                      ^
SyntaxError: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file.</p>
</div>
<div class="section" id="directive-exerciselist">
<h2><a class="toc-backref" href="#id3">Directive: exerciselist</a><a class="headerlink" href="#directive-exerciselist" title="Permalink to this headline">¶</a></h2>
<p>Collect exercises from the document and compile an exercise list where the directive is placed in the RST</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exerciselist</span><span class="p">::</span>
</pre></div>
</div>
<p>Beneath each exercise in the list there is another link “(back to text)”
that points back to the location where you originally authored/placed the exercise.</p>
<div class="section" id="provided-options">
<h3>Provided Options<a class="headerlink" href="#provided-options" title="Permalink to this headline">¶</a></h3>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exerciselist</span><span class="p">::</span>
    <span class="nc">:scope:</span> SCOPE
    <span class="nc">:from:</span> FILE
    <span class="nc">:force:</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Option</p></th>
<th class="text-align:center head"><p>Description</p></th>
<th class="text-align:center head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">|:from:|</span></code></p></td>
<td class="text-align:center"><p>import exercise defined in a file</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">|:scope:|</span></code></p></td>
<td class="text-align:center"><p>provide scope of exercises</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">|file|</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">|:force:|</span></code></p></td>
<td class="text-align:center"><p>force exercises to render where they are defined</p></td>
<td class="text-align:center"><p>True/False</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">|:title:|</span></code></p></td>
<td class="text-align:center"><p>Specify title used for exercise block</p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
<div class="section" id="scope">
<h4><code class="docutils literal notranslate"><span class="pre">:scope:</span></code><a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">file</span></code>        then only exercises defined in the same file as the exerciselist directive will be included
<code class="docutils literal notranslate"><span class="pre">section</span></code>     then all exercises defined in the same section will be included
<code class="docutils literal notranslate"><span class="pre">all</span></code>         then all exercises anywhere in the project will be included</p>
</div>
</div>
<div class="section" id="force">
<h3><code class="docutils literal notranslate"><span class="pre">:force:</span></code><a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h3>
<p>By default, when the conf.py config setting exercise_inline_exercises is true, all
exercises will render where they are defined and the exerciselist node will be removed
from the doctree.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>However, if the :force: option is given the exerciselist will always be rendered
and when exercise_inline_exercises is True, each problem will be rendered twice.</p>
</div>
</div>
<div class="section" id="additional-info">
<h3>Additional Info<a class="headerlink" href="#additional-info" title="Permalink to this headline">¶</a></h3>
<p>If an exercise is included in an exercise list, it is only removed from its original
location if the exercise list is in the same file.</p>
<p>For example, if I define an exercise in A.rst and in B.rst I both define an exercise
and an exerciselist with :scope: section then the following will happen:</p>
<ul class="simple">
<li><p>both exercises will render at the point of the exerciselist in B.rst</p></li>
<li><p>The exercise in B.rst will not be rendered where it was defined, but instead a link to the exercise list and number will be given</p></li>
<li><p>The exercise in A.rst will still be rendered in file A. This means its contents are rendered two times.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="RST Conversion Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config-extension-pdf.html" class="btn btn-neutral float-left" title="Converting Notebooks to PDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, QuantEcon Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>